## Loading and Preprocessing

In [57]:
import numpy as np
import pandas as pd

# load data
data = pd.read_csv('haberman.data', names=['Age at Operation','Year of Operation', 'Number of Detections','Survival'])
data

     Age at Operation  Year of Operation  Number of Detections  Survival
0                  30                 64                     1         1
1                  30                 62                     3         1
2                  30                 65                     0         1
3                  31                 59                     2         1
4                  31                 65                     4         1
..                ...                ...                   ...       ...
301                75                 62                     1         1
302                76                 67                     0         1
303                77                 65                     3         1
304                78                 65                     1         2
305                83                 58                     2         2

[306 rows x 4 columns]

In [58]:
type(data)

pandas.core.frame.DataFrame

In [59]:
data.drop(labels=['Year of Operation'], axis=1, inplace=True)
data

     Age at Operation  Number of Detections  Survival
0                  30                     1         1
1                  30                     3         1
2                  30                     0         1
3                  31                     2         1
4                  31                     4         1
..                ...                   ...       ...
301                75                     1         1
302                76                     0         1
303                77                     3         1
304                78                     1         2
305                83                     2         2

[306 rows x 3 columns]

In [60]:
x = data[['Age at Operation', 'Number of Detections']]
y = data[['Survival']]

In [61]:
x

     Age at Operation  Number of Detections
0                  30                     1
1                  30                     3
2                  30                     0
3                  31                     2
4                  31                     4
..                ...                   ...
301                75                     1
302                76                     0
303                77                     3
304                78                     1
305                83                     2

[306 rows x 2 columns]

In [62]:
y

     Survival
0           1
1           1
2           1
3           1
4           1
..        ...
301         1
302         1
303         1
304         2
305         2

[306 rows x 1 columns]

In [63]:
z = [1 if i==1 else 0 for i in y['Survival']]
z

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0]

## Simple model

In [64]:
# load libs
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
l_r = LogisticRegression(class_weight='balanced')
scalar = StandardScaler()
X = scalar.fit_transform(x)
model = l_r.fit(X,z)

In [65]:
model.predict([[56,9]]), model.predict([[55,1]])

(array([0]), array([0]))

## Regularization

In [66]:
# to reduce variance
# load libs
from sklearn.linear_model import LogisticRegressionCV
l_rcv = LogisticRegressionCV(penalty='l2',Cs=10,n_jobs=-1)
model = l_rcv.fit(X,z)

In [67]:
model.predict([[56,9]]), model.predict([[55,1]])

(array([0]), array([0]))

$BY Gaurav Kabra$